{
  "name": "Zyler",
  "short_name": "ZY",
  "theme_color": "#4a1ee8",
  "background_color": "#4a1ee8",
  "start_url": "/",
  "id": "Zyler.com",
  "display": "standalone",
  "description": "You Will love it",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/log2.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icons/log2.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/ss.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "icons/ss.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "icons/ss.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "wide"
    }
  ]
}